<form
  [formGroup]="registerForm"
  (ngSubmit)="onSubmit()"
  class="container mx-auto flex flex-col w-1/4 my-auto border border- p-5"
>
  <p class="font-bold text-center my-2">Register</p>
  <mat-form-field>
    <mat-label>name:</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>
  <span
    *ngIf="
      registerForm.get('name').invalid &&
      (registerForm.get('name').dirty || registerForm.get('name').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a name.
  </span>
  <mat-form-field>
    <mat-label>email:</mat-label>
    <input matInput formControlName="email" />
  </mat-form-field>
  <span
    *ngIf="
      registerForm.get('email').invalid &&
      (registerForm.get('email').dirty || registerForm.get('email').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a email.
  </span>
  <mat-form-field>
    <mat-label>password:</mat-label>
    <input matInput formControlName="password" />
  </mat-form-field>
  <span
    *ngIf="
      registerForm.get('password').invalid &&
      (registerForm.get('password').dirty ||
        registerForm.get('password').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a password.
  </span>
  <div class="mx-auto">
    <button mat-button>Submit</button>
  </div>
</form>
