<form
  [formGroup]="productForm"
  (ngSubmit)="onSubmit()"
  class="container mx-auto flex flex-col w-25 my-auto border border- p-5"
>
  <p class="font-bold text-center my-2">Product</p>
  <mat-form-field>
    <mat-label>name:</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('name').invalid &&
      (productForm.get('name').dirty || productForm.get('name').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a name.
  </span>
  <mat-form-field>
    <mat-label>image:</mat-label>
    <input matInput formControlName="image" />
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('image').invalid &&
      (productForm.get('image').dirty || productForm.get('image').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a image.
  </span>
  <span
    *ngIf="
      productForm.get('product_code').invalid &&
      (productForm.get('product_code').dirty ||
        productForm.get('product_code').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a product_code.
  </span>
  <mat-form-field>
    <mat-label>product_code:</mat-label>
    <input matInput formControlName="price" />
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('price').invalid &&
      (productForm.get('price').dirty || productForm.get('price').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a price.
  </span>
  <mat-form-field>
    <mat-label>category:</mat-label>
    <input matInput formControlName="category" />
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('category').invalid &&
      (productForm.get('category').dirty || productForm.get('category').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a category.
  </span>
  <mat-form-field>
    <mat-label>Manufacture a date</mat-label>
    <input
      matInput
      [matDatepicker]="manupicker"
      formControlName="manufacture_date"
    />
    <mat-hint>MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('manufacture_date').invalid &&
      (productForm.get('manufacture_date').dirty ||
        productForm.get('manufacture_date').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a manufacture_date.
  </span>
  <mat-form-field>
    <mat-label>expire a date</mat-label>
    <input matInput [matDatepicker]="expicker" formControlName="expiry_date" />
    <mat-hint>MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('expiry_date').invalid &&
      (productForm.get('expiry_date').dirty ||
        productForm.get('expiry_date').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a expiry_date.
  </span>

  <mat-form-field>
    <mat-label>owner:</mat-label>
    <input matInput formControlName="owner" />
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('owner').invalid &&
      (productForm.get('owner').dirty || productForm.get('owner').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a owner.
  </span>
  <mat-form-field>
    <mat-label>status:</mat-label>
    <input matInput formControlName="status" />
  </mat-form-field>
  <span
    *ngIf="
      productForm.get('status').invalid &&
      (productForm.get('status').dirty || productForm.get('status').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a status.
  </span>
  <div class="mx-auto">
    <button mat-button>Submit</button>
  </div>
</form>
