<button type="button" class="my-5 ml-auto" mat-button (click)="addProduct()">
  Add Products
</button>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="image">
    <th mat-header-cell *matHeaderCellDef>image</th>
    <td mat-cell *matCellDef="let element">{{ element.image }}</td>
  </ng-container>

  <!-- product_code Column -->
  <ng-container matColumnDef="product_code">
    <th mat-header-cell *matHeaderCellDef>product_code</th>
    <td mat-cell *matCellDef="let element">{{ element.product_code }}</td>
  </ng-container>

  <!-- price Column -->
  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef>price</th>
    <td mat-cell *matCellDef="let element">{{ element.price }}</td>
  </ng-container>
  <!-- category Column -->
  <ng-container matColumnDef="category">
    <th mat-header-cell *matHeaderCellDef>category</th>
    <td mat-cell *matCellDef="let element">{{ element.category }}</td>
  </ng-container>
  <!-- manufacture_date Column -->
  <ng-container matColumnDef="manufacture_date">
    <th mat-header-cell *matHeaderCellDef>manufacture_date</th>
    <td mat-cell *matCellDef="let element">{{ element.manufacture_date }}</td>
  </ng-container>

  <!-- expiry_date Column -->
  <ng-container matColumnDef="expiry_date">
    <th mat-header-cell *matHeaderCellDef>expiry_date</th>
    <td mat-cell *matCellDef="let element">{{ element.expiry_date }}</td>
  </ng-container>
  <!-- owner Column -->
  <ng-container matColumnDef="owner">
    <th mat-header-cell *matHeaderCellDef>owner</th>
    <td mat-cell *matCellDef="let element">{{ element.owner }}</td>
  </ng-container>
  <!-- status Column -->
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>status</th>
    <td mat-cell *matCellDef="let element">{{ element.status }}</td>
  </ng-container>
  <!-- status Column -->
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef>action</th>
    <td mat-cell *matCellDef="let element">
      <button mat-button type="button">delete</button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
