<form
  [formGroup]="loginForm"
  (ngSubmit)="onSubmit()"
  class="container mx-auto flex flex-col w-1/4 my-auto border border- p-5"
>
  <p class="font-bold text-center my-2">Login</p>
  <mat-form-field>
    <mat-label>email:</mat-label>
    <input matInput formControlName="email" />
  </mat-form-field>
  <span
    *ngIf="
      loginForm.get('email').invalid &&
      (loginForm.get('email').dirty || loginForm.get('email').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a email.
  </span>
  <mat-form-field>
    <mat-label>password:</mat-label>
    <input matInput formControlName="password" />
  </mat-form-field>
  <span
    *ngIf="
      loginForm.get('password').invalid &&
      (loginForm.get('password').dirty || loginForm.get('password').touched)
    "
    class="mb-2 text-red-600"
  >
    Please provide a password.
  </span>
  <div>
    If not user <button type="button" (click)="register()">Click here</button>
  </div>
  <div class="mx-auto">
    <button mat-button type="submit">Submit</button>
  </div>
</form>
